rekognition.s3BucketName = aws-image-rekognition-demo
rekognition.s3RegionName = us-east-1
rekognition.accessKey = AKIA5KZABXK5GZWWGSSE
rekognition.secretKey = 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
